<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammad Hasan - Portfolio</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home">PORTFOLIO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero d-flex align-items-center justify-content-center text-center">
    <div>
      <h1 class="display-4">Hi, I'm Mohammad Hasan</h1>
      <p class="lead">Web Developer | BCA Student | Freelancer</p>
      <a href="#projects" class="btn btn-custom btn-lg me-3">View Projects</a>
      <a href="#contact" class="btn btn-outline-light btn-lg">Hire Me</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="section-title text-center">About Me</h2>
      <div class="row">
        <div class="col-md-6">
          <p>
            My name is Mohammad Hasan. I am a BCA undergraduate student at AIMCA College, Bhatkal, Karnataka, India.
            I specialize in building small and basic websites using HTML, CSS, Bootstrap, and JavaScript.
          </p>
          <p>
            I am also proficient in Microsoft Office tools like Word, Excel, and PowerPoint, and I have experience using WordPress.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title text-center">Skills</h2>
      <div class="row">
        <div class="col-md-4 text-center">
          <h4>HTML</h4>
          <div class="progress">
            <div class="progress-bar bg-primary" style="width: 90%;">90%</div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <h4>CSS</h4>
          <div class="progress">
            <div class="progress-bar bg-primary" style="width: 85%;">85%</div>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <h4>JavaScript</h4>
          <div class="progress">
            <div class="progress-bar bg-primary" style="width: 70%;">70%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5">
    <div class="container">
      <h2 class="section-title text-center">Projects</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4">
            <alt="BluePearl Project">
            <div class="card-body">
              <h5 class="card-title">BluePearl</h5>
              <p class="card-text">A project website showcasing my web development skills.</p>
              <a href="https://bluepearll.netlify.app/" class="btn btn-primary">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title text-center">Contact Me</h2>
      <form action="mailto:mohammadhasan162004@gmail.com" method="post" enctype="text/plain">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Your Name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Your Email">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-4 footer text-center">
    <div class="container">
      <p>&copy; 2024 Mohammad Hasan. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <button id="scrollTop">↑</button>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const scrollTopBtn = document.getElementById('scrollTop');
      window.addEventListener('scroll', () => {
        scrollTopBtn.style.display = window.scrollY > 200 ? 'block' : 'none';
      });
      scrollTopBtn.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    });
  </script>
</body>
</html>