body {
  font-family: 'Poppins', sans-serif;
}

.navbar-brand {
  font-weight: 600;
  font-size: 1.5rem;
}

.hero {
  background: linear-gradient(to right, #0066cc, #004080);
  color: white;
  height: 100vh;
}

.btn-custom {
  background: #ffcc00;
  color: #004080;
  border: none;
}

.btn-custom:hover {
  background: #ffc107;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  color: #004080;
}

.progress-bar {
  transition: width 1s ease-in-out;
}

.card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer {
  background: #004080;
  color: white;
}

.footer a {
  color: #ffcc00;
}

#scrollTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #004080;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  display: none;
  cursor: pointer;
  z-index: 1000;
}